language: node_js
node_js:
- 11
before_install:
- npm i -g npm@6.9.0
script: npm run test-changes
env:
  global:
    secure: TQHdVp0P3XExtaq7/PNdEtY4qnH70B/2qd2x7JQA2vsrgVYIgp7eMUEsseA0glZ3GKAaPbekwRbeUQE1gVnWYAwrVMHXkvn+zgMQBrB4HR+z2M6PZjVbbeQP83WsTVinYg1CEX6tNI79sknS769cYSEp+xKscIICOk0YfHxvUkL1V/Dqd8PoFyhfRqd+yOev1uEyCI2gFuMTe4Gfhrfa0d9jplwKC5zHKXRbU+1iny6rarKi59iLtdnNFfL99DzYyLBqKIVatz86P273cjkQYmeL0FR2Uqx2dBBYewBys4WdioZr2VDTDR2bKHHYH6RebNC20Ev8IvIAy+i6NpzdhmzYG5ifPS0PqAOAhudY4fvEBw1zsjm2fv2GiMJEvQVOD6tdY4C+q6+DB6v6MdR3LdaoNkblkIOlfo95lgsxOM9ObEP4ENm/zlcmr778oizYmM2n9vRja1k/c2MM+bGfDcPP1taOnGRCu5CSdzAWpDhB5Ea5mKQh/bcVIFoVPnuNuH4ZMV/yyAwMn8bkebG3CKo3qTKU7epSYq4xDKv2JWnDmfNXdUJWbHFR1KnAkxIWD9m+nnVxf6oZ3kWRdI6pPjfR5GJ57A+Tf0YnEXpkceLH6/Sr0rNLxHvblnXYdFb4KzyJvO6hgcF6vk5yfuOJ2NbbEMk1Z8EDusjTC8XchTU=
